<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_24107800-0aed-48ee-a93e-a78c1418adfd>
            <name>Python Source Group</name>
            <python_environment_path>/home/ma/anaconda3/envs/incloud</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>..</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_24107800-0aed-48ee-a93e-a78c1418adfd>
    </source_groups>
    <version>8</version>
</config>
